body {
    margin: 0;
  
}

.gallery-block {
    border-style: solid;
 height: 100vh;
    overflow: hidden;

    
    
}

.gallery-block.cards-gallery h6 {
    font-size: 17px;
    font-weight: bold;
}


.gallery-block.cards-gallery .card-body {
    text-align: center;
}
.gallery-block.cards-gallery .card-body p {
    font-size: 15px;
}

.gallery-block.cards-gallery  .card {
	margin-bottom: 30px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}

.container {
    position: relative;
    padding: 5%;
     background: #f4f4f4;
    overflow-y: scroll;
    height: 100%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;


}
.row {
    justify-content: center;  
}

.container::-webkit-scrollbar {
    display: none;
}